{
  "name": "ziad-portfolio-ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "10.12.5"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "@types/react": "18.2.12",
    "@types/node": "20.7.1",
    "tailwindcss": "3.4.8",
    "postcss": "8.4.23",
    "autoprefixer": "10.4.14"
  }
}